<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Message</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Courgette&family=El+Messiri:wght@700&family=Libre+Baskerville&family=Outfit&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background: linear-gradient(to bottom, #0d0d0d, #4d4d4d);
            background-size: cover;
            background-repeat:no-repeat ;
        }

        .div {
           
            margin: 10px;
            padding: 30px;
        }

        h1 {
            font-size: 40px;
            color: #c6c4c4;
            font-family: 'Courgette', cursive;
        }

        p {

            color: #e0dede;
            line-height: 1.6;
        }

        p span {
            color: #e0dede;
            font-size: 30px;
            font-family: 'Cookie', cursive;
        }


        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="div">
            <h1>Welcome to My JavaScript Page</h1>

            <p><span>This is a simple webpage Create an alert box that displays a
                    greeting message based on the current
                    time using  JavaScript.</p>

    </div>

    <script>
        const currentHour = new Date().getHours();

        function getGreeting() {
            if (currentHour >= 5 && currentHour <= 12) {
                return "Good Morning!";
            }
            else if (currentHour >= 12 && currentHour < 18) {
                return "Good afternoon!";
            }
            else {
                return "Good evening!";
            }
        }
        alert(getGreeting());
    </script>

</body>

</html>